language: node_js
node_js: stable
before_install:
  - openssl aes-256-cbc -K $encrypted_ab0b855549e9_key -iv $encrypted_ab0b855549e9_iv -in .travis/deploy.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - eval $(ssh-agent)
  - ssh-add ~/.ssh/id_rsa
  - cp .travis/ssh_config ~/.ssh/config
  - git config --global user.name aurorax
  - git config --global user.email i@aurorax.org
  - npm install hexo@3.3.1 --save
  - git clone https://github.com/aurorax/aurorax.github.com

script:
  - hexo generate
  - hexo deploy

branches:
  only:
    - deploy
